*{
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;

}


/*traffic light*/

#box{

    /*margin-top: 20px;*/
    /*margin-bottom: 20px;*/

    display: inline-block;
    background-color: black;
    width: 160px;
    height: 420px;

    border: 10px solid crimson;
    margin: 10% 10% 10% 20%;
}

#red{
    background-color: red;

    height: 100px;
    width: 100px;

    border: 4px solid white;
    border-radius: 50%;

    margin: 20px 30px 30px 30px ;




}

#green{
    background-color: green;
    height: 100px;
    width: 100px;

    border: 4px solid white;

    border-radius: 50%;
    margin: 30px 30px 30px 30px ;

    /*display: none;*/
}

#yellow{
    background-color: yellow;
    height: 100px;
    width: 100px;

    border: 4px solid white;
    border-radius: 50%;
    margin: 30px 30px 30px 30px ;


}
