*{
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;

}


#nav{

    background-color: #0f1111;
    height: 60px;
    /*border:2px solid white;*/

}

#a1{
    color: #f08804;
    font-size: 25px;
    text-decoration: none;

}

a{
    /*padding-right: 200px;*/ /* it works when we have to get  distance between border to content */
    margin-right: 200px;      /* it works when we have to get  distance between 2 borders of diff content */
}
button{
    background-color: #f08804;

}
